<!DOCTYPE html>

<head>
    <style>
        .q {
            width: 40ex;
            height: 5ex;
            border-color: orange;
        }
        
        .t {
            font-size: 1ex;
            border: none;
        }
        
        .w {
            width: 40ex;
            height: 5ex;
            border: none;
            background: chocolate;
            color: cornsilk;
        }
        
        .e {
            width: 10ex;
            float: left;
            background-color: chocolate;
            border: none;
            color: cornsilk;
        }
        
        .r {
            top: 30%;
            left: 40%;
            margin-right: 5%;
            position: absolute;
            border: 0px;
        }
    </style>
    <script type="text/javascript" src="Untitled-4.js">
        function Isempty() {

            if (document.getElementById("sex").checked) {
                return true;
            } else {
                alert("请选择您的性别！");

                return false;
            }

        }
    </script>
</head>

<body>
    <div class="r">
        <form action="" name="myform" onsubmit="return validateForm()&&Isempty()" method="POST" onsubmit="return Isempty()">
            <input class="q" type="text" value="" name="StudentID" placeholder="学号">

            <br>

            <br>
            <input class="q " type="text " value="" name="IDnumber" placeholder="身份证号">
            <br><br>
            <input class="q " type="text " value="" name="name" placeholder="姓名">
            <br><br>
            <input class="t" type="radio" value="" name="sex">男
            <input class="t" type="radio" value="" name="sex">女

            <br><br>

            <button type="submit " class="w " id="btnSubmit">👉提交👈
            <notton>
        </form>
    </div>
    <input class="e " type="button " value="👉返回👈 " onclick="javascript:history.go(-1) ">

</body>

</html>